<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />

    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="wallp.css">
  
</head>

<style>
    body{
  
        }
    
    
    .Heading {
  padding-top: 20px;
  width: 736px;
  height: 46px;
  font-size: 38px;
  color: #ffffff;
  margin: auto;
  margin-left: 20%;
}

. .text-style-1 {
  font-weight: bold;
}
    
    .Rectangle {
  width: 870px;
  height: 650px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.2);
  border: solid 1px rgba(255, 255, 255, 0.3);
        margin: auto;
        
}
    
    .Trip-Name {
  width: 96px;
  height: 24px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
  text-align: left;
  color: #ffffff;
        padding-left: 5px;
    }
        
 .form-control {
  width: 540px;
  height: 38px;
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 1px #cccccc;

}
    .spantext {
  width: 311px;
  height: 20px;
  font-size: 13px;
  line-height: 1.48;
  text-align: left;
  color: rgba(255, 255, 255, 0.5);
                padding-left: 5px;

}
    .form-control2 {
  width: 159px;
  height: 38px;
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 1px #cccccc;
                padding-left: 5px;

}
    .Description {
  width: 84px;
  height: 24px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
  text-align: left;
  color: #ffffff;
}
    .form-controldiscription {
  width: 540px;
  height: 135px;
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 1px #cccccc;
    
}
    
    .Trip-Image {
  width: 86px;
  height: 24px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
  text-align: left;
  color: #ffffff;
}
    .form-controlimage {
  width: 540px;
  height: 38px;
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 1px #cccccc;
}
    .spanimage {
  width: 166px;
  height: 20px;
  
  font-size: 13px;
  line-height: 1.48;
  text-align: left;
  color: rgba(255, 255, 255, 0.5);
}
    
 
   .Rectangledown {
  width: 870px;
  height: 78px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.2);
  border: solid 1px rgba(255, 255, 255, 0.3);
       margin: auto;
}
    
    .BG { 
  width: 98px;
  height: 38px;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
}

  .space
  {
    margin-left: 2%;
  }
  
  .btn
  {
    margin-top: 28px;
    margin-left: 25px;
}
    

</style>

<body>
  <div id='stars'></div>
  <div id='stars2'></div>
  <div id='stars3'></div>

<div class="container-fluid">
    
    <h2 class="Heading">Add a Trip – Flights of a Lifetime</h2>
    
    
     <div id="line" style="margin-top: 50px;">
        <div class="col-md-12" style="border-bottom: solid;float: left;margin-top: -10px;border-color: lightgray;"></div>

    </div>
    
    
    
    
    <div class ="Rectangle">
        
        <div class="space">
        <form>
             <h2 class="Trip-Name">Trip Name</h2>
            <input type="Name" class="form-control" id="exampleFormControlInput1" placeholder="Enter Name">
           <span class="spantext">It is best to limit the name to about 25 to 30 characters.</span>
            
            <h2 class="Trip-Name">Cost</h2>
            <input type="Cost" class="form-control2" id="exampleFormControlInput1" placeholder="Amount">
            
            
             <h2 class="Trip-Name">Duration</h2>
            <input type="Cost" class="form-control2" id="exampleFormControlInput1" placeholder="Eg.12 Months">
                        

            <h2 class="Description">Discription</h2>
            <input type="Description" class="form-controldiscription" id="exampleFormControlInput1" placeholder="">
            
            
                        <h2 class="Trip-Image">Trip Image</h2>
            <input type="Name" class="form-control" id="exampleFormControlInput1" placeholder="">
           <span class="spanimage">Please add a link to the image</span>


</form>
  
        
      </div> 
        
        
        
        
        

    </div>
      <div class ="Rectangledown">
          <button type="button" class="btn btn-default">Submit</button>

        
        </div>
    
    
    
    
    
    
    
</div>
</body>



</html>


